{
  "name": "vegas-rendering-queue",
  "version": "1.0.0",
  "description": "Start a rendering queue",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierreminiggio/vegas-rendering-queue.git"
  },
  "author": "Pierre MINIGGIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierreminiggio/vegas-rendering-queue/issues"
  },
  "homepage": "https://github.com/pierreminiggio/vegas-rendering-queue#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "node": "^12.6.0"
  }
}
